.layout {
  // display: flex;
  // flex-direction: column;
  // height: 100%;
  // .header{
  //   height: 40px;
  // }
  .body {
    flex: 1;
    display: flex;
    border-top: 1px solid #ddd;

    .sidebar {
      flex: 0 0 100px;
      border-right: 1px solid #ddd;
      padding: 20px 0;
    }
    // .content{
    //   flex: 0 1 auto;
    // }
  }
}
